<!DOCTYPE html>
<html>

<title>One Rotating Square</title>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;
attribute vec4 vColor;

uniform float theta;
uniform vec4  vertColor;

// varying type variable to share with fragment shader, as the color
// will be sent to the fragment shader
varying vec4 fColor;

void main() {
	// compute sin and cosine of angle
	float s = sin( theta );
	float c = cos( theta );

	// rotate the vertex by an angle of theta radians
	gl_Position.x = c * vPosition.x - s * vPosition.y;
    gl_Position.y = s * vPosition.x + c * vPosition.y;
	gl_Position.z = 0.0;
	gl_Position.w = 1.0;

	// pass the color to the fragment shader
	fColor = vertColor;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

// vertex color coming from vertex shader
varying vec4 fColor;

void main() {
	// set the fragment color
    gl_FragColor = fColor;
}

</script>

<script type="text/javascript" src="./common_files/utils.js"></script>
<script type="text/javascript" src="./common_files/initShaders.js"></script>
<script type="text/javascript" src="./one_square.js"></script>
</head>   

<body>

<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
